index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="styles/styles.css" type="text/css" rel="stylesheet"><title>Test Less & Pug</title></head><body><header></header><main><section><article class="container container1"><section class="container__children container1__children children1-more"><span class="text">TEST AGAIN</span></section></article><article class="container container2"><section class="container__children container2__children children2-more"><span class="text">TEST AGAIN</span></section></article></section><section class="tree-section"><div><div class="tree-container tree-colors11"><img class="tree rotate-0" src="media/tree11.svg"><img class="tree rotate-45" src="media/tree11.svg"><img class="tree rotate-90" src="media/tree11.svg"><img class="tree rotate-135" src="media/tree11.svg"><img class="tree rotate-180" src="media/tree11.svg"><img class="tree rotate-225" src="media/tree11.svg"><img class="tree rotate-270" src="media/tree11.svg"><img class="tree rotate-315" src="media/tree11.svg"></div><div class="tree-splitter tree-splitter11"></div></div><div><div class="tree-container tree-colors12"><img class="tree rotate-0" src="media/tree12.svg"><img class="tree rotate-45" src="media/tree12.svg"><img class="tree rotate-90" src="media/tree12.svg"><img class="tree rotate-135" src="media/tree12.svg"><img class="tree rotate-180" src="media/tree12.svg"><img class="tree rotate-225" src="media/tree12.svg"><img class="tree rotate-270" src="media/tree12.svg"><img class="tree rotate-315" src="media/tree12.svg"></div><div class="tree-splitter tree-splitter12"></div></div><div><div class="tree-container tree-colors21"><img class="tree rotate-0" src="media/tree21.svg"><img class="tree rotate-45" src="media/tree21.svg"><img class="tree rotate-90" src="media/tree21.svg"><img class="tree rotate-135" src="media/tree21.svg"><img class="tree rotate-180" src="media/tree21.svg"><img class="tree rotate-225" src="media/tree21.svg"><img class="tree rotate-270" src="media/tree21.svg"><img class="tree rotate-315" src="media/tree21.svg"></div><div class="tree-splitter tree-splitter21"></div></div><div><div class="tree-container tree-colors22 pb-5"><img class="tree rotate-0" src="media/tree22.svg"><img class="tree rotate-45" src="media/tree22.svg"><img class="tree rotate-90" src="media/tree22.svg"><img class="tree rotate-135" src="media/tree22.svg"><img class="tree rotate-180" src="media/tree22.svg"><img class="tree rotate-225" src="media/tree22.svg"><img class="tree rotate-270" src="media/tree22.svg"><img class="tree rotate-315" src="media/tree22.svg"></div></div></section></main></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(href="styles/styles.css" type="text/css" rel="stylesheet")
    title Test Less & Pug
  body
    header
    main
      section
        - var n = 0;
        while ++n <= 2
          article.container(class="container" + n)
            section.container__children(class="container"+ n + "__children children" + n + "-more")
              span.text TEST AGAIN
      section.tree-section
        - colors = [[cyan, orange], [violet, jaune]]
        - duo_count = 2
        - j = 0

        while ++j <= duo_count
          - k = 0
          while ++k <= duo_count
            - var index = -1
            div
              div(class="tree-container tree-colors" + j + k)(class=(j == 2 && k == 2) ? "pb-5" : null  )
                while ++index <= 7
                  - var angle = (360/8) * index;
                    img(class="tree" + " rotate-" + angle, src="media/tree"+ j + k + ".svg")
              if !(j == 2 && k == 2)
                div.tree-splitter(class="tree-splitter" + j + k)
              else
